<!DOCTYPE html>
<html>


<head>

	<title>{} NYCDA Blog</title>
<!-- <link rel="stylesheet" href="css/stylesheet.css" /> -->

<style>
/*creates the top navigation bar*/
 .topul {list-style-type: none;
		
		background-color:black;
	    overflow: hidden; 
	    margin: 10px;
	    padding:0;

	}
	

		li a {float:right;
		text-decoration:none;
		color:white;
		display: block;
		padding:15px;

	}
/*creates the student log in button*/
button {
	height:30px;
	width:110px;
	padding:5px;
	color: white;
	border:1px solid white;
	background: #1A1919;
	float: right;
	margin-top: 5px;

}
/*css for the top background picture*/
	#backgr{background-image: url("cover.png");
	background-repeat:no-repeat;
	background-size:cover;
	height: 400px;
	width:100%;
	margin-bottom: 20px;



}
/*css for each post image*/
   div.img{ border:5px;
   		width:350px;
   		padding:5px;
   		float: left;
   		margin:5px;
   	}


/*css for the description under each picture*/
.desc { 
	text-align: center;
	padding:5px;
	font-size: 10px;
	background-color: white;

} 
/*css for the bottom footer border*/
footer{
	position:absolute!important;
	margin-top:75%;
	background-color:black;
	padding:125px;
	display: block;
	height:20px;
	width: 100%;
}

/*css for the bottom footer list*/
ul.footer{
	background-color: black;
	display:inline-block;
	list-style:none;
	padding-right: 100px;
	color:white;
	margin:none;

	
}

/* this is for hover effect on the button student log in */
ul.topul button:hover{
	background-color: white;
	color:black;
	
}

</style>
 

 </head>


<body> 
<!-- navigation bar content -->
   <ul class="topul">
    	 <button><a>Student Login </a>  </button> 
       <li><a href="index2.html">Blog</a></li>
      <li> <a href="index.html"> Events</a> </li>
       <li><a href="index.html"> Locations</a> </li>
      <li> <a href="index.html"> Programs + Courses </a></li> 
      <li> <a href="index.html"> Student Servivces</a> </li>
	

	</ul>

<!-- background image -->
<div id="backgr"> 
	<input type="text" placeholder="Search.."></input> </div>




<!-- opening div for classs part 1 -->
   <div class="img">


   <img src="images/graduate.png" width="350" height="200"; >
	
<!-- opening for child div -->
	<div class="desc">
	<h2>You graduated! Now what? 9 things for bootcamp grads to do, like, yesterday!
	</h2>
	
	</div>  <!--closing for child div-->

</div> <!--closing for parent div-->

 





 <div class="img"> <!--opening of parent div part 2-->

   <img src="images/hat.png" width="350" height="200"; >
	
<!-- opening for parent div-->
	<div class="desc">
	<h2>Who are You? Don't Lose Yourself at a Coding Bootcamp: Part Two</h2>
	</div>  <!--closing for child div-->

</div> <!--closing for parent div-->







<div class="img"> <!--opening for parent div part 3-->

   <img src="images/watch.png" width="350" height="200"; >
	
<!-- opening for child div -->
	<div class="desc">
	<h2>Who Are You? Don't Lose Yourself at a Coding Bootcamp: PART ONE</h2>
	</div>  <!--closing for child div-->

</div> <!--closing for parent div-->







<div class="img"> <!--opening for parent div part 4-->

   <img src="images/desk.png" width="350" height="200"; >
	
<!-- opening for class desc -->
	<div class="desc">
	
	<h2>Announcing the NYCDA Scholarship in Salt Lake City</h2>
	
	</div>  <!--ending of child div-->

</div> <!--ending of parent div-->



 

<!-- opening for parent div part 5 -->
  <div class="img">

   <img src="images/shake.png" width="350" height="200"; >
	
<!-- opening for child div -->
	<div class="desc">
	
	<h2>A Better Version of You</h2>

	
	</div>  <!--closing for child div-->

</div> <!--closing for parent div-->



<!-- opening for parent div part 6 -->
  <div class="img">

   <img src="images/man.png" width="350" height="200"; >
	
<!-- opening for child div -->
	<div class="desc">
	
	<h2>Announcing NYCDA's Web Development Fellowship Program</h2>
	
	
	</div>  <!--closing for child div-->

</div> <!--closing for parent div-->





  <!-- opening for parent div part 7 -->

  <div class="img">

   <img src="images/laugh.png" width="350" height="200"; >
	
<!-- opening for child div -->
	<div class="desc">
	
	<h2>How to Embrace the Fear of Risk to Achieve Your Goals</h2>
	
	
	</div>  <!--closing for child div-->

</div> <!--closing for parent div-->




 
<!-- oening for parent div part 8 -->

  <div class="img">

   <img src="images/time.png" width="350" height="200"; >
	
<!-- opening for child div -->
	<div class="desc">
	
	<h2>10,000 Hour Myth: Effectively Learn Any Skill (Like Coding) Quickly</h2>
	
	
	</div>  <!--closing for child div-->

</div> <!--closing for parent div-->





<!-- opening for parent div part 9 -->
  <div class="img">

   <img src="images/yoga.png" width="350" height="200"; >
	
<!-- opening for child div -->
	<div class="desc">
	
	<h2>Self-Care for Techies</h2>
	
	
	</div>  <!--closing for child div-->

</div> <!--closing for parent div-->


<!-- footer block -->
<footer>
	<ul class="footer">
	
	<li>About</li>
	<li>Team</li>
	<li>Corporate</li>
	<li>Careers</li>
	<li>Contact Us</li>
	<li>FAQ</li>
	</ul>
	


	<ul class="footer">
	
	<li>Facebook</li>
	<li>Twitter</li>
	<li>Instagram</li>
	<li>Linked in</li>
	<li>Youtube</li>
	
	</ul>

	<ul class="footer">
	<li>The New York Code + Design Academy</li> 
	<li> 90 John Street, Suite 404 </li>
	<li> New York, NY 10038 </li>
	<li>844-322-CODE (2633) </li>
	<li>info@nycda.com </li>
	<li> © NYCDA 2018 </li>
	<li>Privacy Policy | Terms of Service</li>

	</ul>

</footer>


<!-- <img src="footer.png" width="100%" height="400px";> -->


</body>



</html>
